spring.application.name=Book-My-Show
spring.datasource.url=jdbc:mysql://localhost:3306/bmsdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Naveen$98
//spring.jpa.hibernate.ddl-auto=update
